GET_DATA_HAIRDRESSING = https://us-central1-pruebafirebase-44f30.cloudfunctions.net/getData
GET_DATA_RESTAURANT = https://us-central1-pruebafirebase-44f30.cloudfunctions.net/getRestaurantData
GET_DATA_BEACH = https://us-central1-pruebafirebase-44f30.cloudfunctions.net/getBeachData
GET_NEGOCIO = NegociosDev
GET_USUARIOS = UsuariosDev
GET_ANONIMOS = AnonimosDev
GET_ANDROID_VERSION = 1.0.5
GET_IOS_VERSION = 1.0.10